{
  "name": "online-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "wasm-pack build --target=web && mkdir -p dist/ && cp src/*.html src/*.js pkg/*.js pkg/*.wasm dist/",
    "deploy": "netlify deploy --dir=dist/",
    "deploy:prod": "netlify deploy --dir=dist/ --prod",
    "serve": "python3 -m http.server --directory dist"
  },
  "dependencies": {
    "wabt": "^1.0.19"
  },
  "devDependencies": {
    "netlify-cli": "^2.70.0"
  }
}
